# Create Developer
POST http://localhost:3001/developers HTTP/1.1
Content-Type: application/json

{
  "name":"Luiz", 
	"gender": "Masculino", 
	"age": 27, 
	"hobby": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.", 
	"birth": "1993/08/08"
}

###

# Get all Developers
GET http://localhost:3001/developers HTTP/1.1
Content-Type: application/json

###

# Get developers paginated
GET http://localhost:3001/developers?page=1&limit=5 HTTP/1.1
Content-Type: application/json

###

# Get one Developer by id
GET http://localhost:3001/developers/23 HTTP/1.1
Content-Type: application/json

###

# Update developer
PUT http://localhost:3001/developers/2 HTTP/1.1
Content-Type: application/json

{
  "name":"Luiz UPDATED", 
	"gender": "Masculino", 
	"age": 27, 
	"hobby": "Ficar em casa", 
	"birth": "2020/08/08"
}

###

# Delete developer by id
DELETE  http://localhost:3001/developers/1 HTTP/1.1
Content-Type: application/json
